<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Micaella's Portfolio</title>
</head>

<body>
  <header>
    <h1>Micaella Villanueva</h1>
    <!-- This is the navigation bar from which the UI will scroll to the corresponding section -->
    <nav>
        <ul>
            <li><a href="#about-me">About Me</li>
            <li><a href="#my-work">Work</a></li>
            <li><a href="#contact-me">Contact Me</a></li>
        </ul>
    </nav>
  </header>

  <main>
    <section class="pic">
    <img id="my-pic" src="./assets/my-pic.jpg" alt="Micaella Villanueva portrait"/>
    </section>

    <section id="about-me" class="content">
      <div class="title">
        <h2>About Me</h2>
      </div>
      <div class="sub-content">
        <p>I started bootcamp with very minimal experience to change my career entirely. Check out what I've done thus far in My Work section.</p>
      </div>
    </section>

    <section id="my-work" class="content">
      <div class="title">
        <h2>My Work</h2>
      </div>
      <div class="sub-content">
        <div class="work-item" id="horiseon-refactor">
          <a href="https://micavilla.github.io/horiseon-refactor/" target="_blank"></a>
          <h3 class="item-title">Horiseon Refactor</h3>
        </div> 
      </div>
    </section>

    <section id="contact-me" class="content">
      <div class="title">
        <h2>Contact Me</h2>
      </div>
      <div class="sub-content">
        <ul>
          <li> <a href="https://github.com/micavilla" target="_blank">Github</a></li>
          <li> <a href="mailto:micaella.villa1@gmail.com" target="_blank">Email</a></li>
          <li> <a href="https://www.linkedin.com/in/micaella-villanueva/" target="_blank">LinkedIn</a></li>
          <li> <a href="#">832.202.8722</a></li>
        </ul>
      </div>
    </section>
  </main>
  
</body>
</html>